<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>animals.html</title>
	<link rel="stylesheet" href="animals.css">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
	
	
</head>
<h1> THE SOUND OF ANIMALS- in different languages </h1>
	
   <h2> Dog</h2>
	<ul>
  <li>English: Woof woof!</li>
  <li>Polish: Hau hau!</li>
  <li>Romanian: Ham ham!</li>
  <li>German: Wuff wuff!</li>
   <li> Japanese: Wan wan!</li>
</ul>  
	<div class="row">
  <div class="column">
    <img src="dog.jpg" alt="dog" width="200" height="200">
  </div>
  <div class="column">
    <img src="dog2.jpg" alt="dog2" width="300" height="200">
  </div>
  <div class="column">
    <img src="dog3.jpg" alt="dog3" width="300" height="200">
  </div>
</div>
	
	
	<h2> Cat</h2>
	<ul>
  <li>English: Meow meow!</li>
  <li>Polish: Miaaw miaaw!</li>
  <li>Romanian: Meow meow!</li>
  <li>German: Miau miau!</li>
   <li> Japanese: Nyah nyah!</li>
</ul>  
	
<div class="row">
  <div class="column">
    <img src="cat1.jpg" alt="cat1" width="300" height="200">
  </div>
  <div class="column">
    <img src="cat3.jpg" alt="cat3" width="300" height="200">
  </div>
  <div class="column">
    <img src="cat2.jpg" alt="cat2" width="300" height="200">
  </div>
</div>
		
	
	
	
	
	
	
	
	
	
	
	
	<h2> Duck</h2>
	<ul>
  <li>English: Quack quack!</li>
  <li>Polish: Kfa kfa!</li>
  <li>Romanian: Mac mac!</li>
  <li>German: Quack quack!</li>
   <li> Japanese: Ga ga!</li>
</ul>  

	<div class="row">
  <div class="column">
    <img src="duck1.jpg" alt="duck1" width="200" height="200">
  </div>
  <div class="column">
    <img src="duck2.jpg" alt="duck2" width="200" height="200">
  </div>
  <div class="column">
    <img src="duck3.jpg" alt="duck3" width="200" height="200">
  </div>
</div>
	
	
	
	
	
	
	
	
	
	<h2> Horse</h2>
	<ul>
  <li>English: Neigh!</li>
  <li>Polish: I-haaa!</li>
  <li>Romanian: Ni-haa!</li>
  <li>German: Iahh!</li>
   <li> Japanese: Hihiin!</li>
</ul>  

<div class="row">
  <div class="column">
    <img src="horse1.jpg" alt="horse1" width="300" height="200">
  </div>
  <div class="column">
    <img src="horse3.jpg" alt="horse3" width="250" height="200">
  </div>
  <div class="column">
    <img src="horse2.jpg" alt="horse2" width="300" height="200">
  </div>
</div>
	<p>
	Bibliography:
		<a href="https://speakt.com/animal-sounds-in-different-languages/"> Animal sounds </a>
		
	
	</p>

<body>
</body>
</html>
